sprong.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/haccaton
spring.datasource.username=haccaton
spring.datasource.password=272dc628

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true