.button-review
  border: 2px solid #00D1FF
  border-radius: 10px
  color: #00D1FF
  font-size: 12px
  height: 4vh
  padding: 0 46px
  display: inline-flex
  flex-wrap: nowrap
  align-items: center
  column-gap: 10px
  overflow: hidden
  cursor: pointer

  &:hover
    color: #00F0FF
    border: 2px solid #00F0FF

  &:active
    background: rgba(0, 163, 255, 0.1)
    border: 2px solid #00A3FF
    color: #00A3FF


.button-clear
  border: 1px solid #FFA800
  border-radius: 10px
  color: #FFA800
  font-size: 12px
  height: 4vh
  padding: 0 46px
  display: inline-flex
  align-items: center
  column-gap: 10px
  cursor: pointer

  &:hover
    color: #FFD600
    border: 1px solid #FFD600

  &:active
    background: rgba(255, 138, 0, 0.1)
    border: 1px solid #FF8A00
    color: #FF8A00